{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "globals": {
        "Chartist": "readonly",
        "__dirname": "readonly",
        "page": "readonly",
        "process": "readonly"
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 12
    },
    "ignorePatterns": [
        "node_modules",
        "enable-node-libs",
        "js/enable-libs",
        "js/modules",
        "js/out",
        "tmp",
        "**.sh",
        "**.less",
        "**.php",
        "js/tmp.js",
        "js/demos/ana-tudor/**",
        "bin/php-express/**",
        "content/code-fragments/**/*"
    ],
    "plugins": ["import", "node", "promise"],
    "overrides": [
        {
            "files": ["*.test.js", "test-config.js"]
        }
    ]
}
