{
  "name": "aria-role-demos",
  "version": "0.5.0",
  "description": " Demonstration code of aria roles so developers can study the examples and implement aria roles in their own projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltan-dulac/aria-role-demos.git"
  },
  "keywords": [
    "ARIA",
    "accessibility",
    "a11y",
    "examples"
  ],
  "author": "Zoltan Hawryluk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoltan-dulac/aria-role-demos/issues"
  },
  "homepage": "https://github.com/zoltan-dulac/aria-role-demos#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "accessibility-js-routines": "3.1.1",
    "axe-core": "^4.3.5",
    "babel-preset-es2015": "^6.24.1",
    "jsdoc": "^3.6.6"
  },
  "dependencies": {
    "axe-cli": "^3.2.1",
    "express": "^4.17.2",
    "glider-js": "^1.7.7",
    "indent.js": "^0.3.5",
    "lessc": "^1.0.2",
    "php-express": "^0.0.3",
    "prismjs": "^1.24.0",
    "selenium-webdriver": "^4.0.0-beta.4",
    "vnu-jar": "^21.6.11"
  }
}
